Test 1
1. Користувач заходить на сайт https://www.ikea.com/pl/pl/
2. Натискає кнопку "Продукти"
3. Вибирає категорію Ліжка і матраси
4. Вибирає категорію "Ліжка"
5. Вибирає категорію "Ліжка з контейнерами"
6. Вибирає фільтр "Розмір"
7. У Спливаючому вікні вибирає розмір ліжка "80*200"
8. Натискає кнопку "Побачити результат"
9. Роздивляється результат

-------------------------------------------------------------------------------------------------------------------------------------

Тест 2
1. Користувач заходить на сайт https://www.ikea.com/pl/pl/
2. Натискає кнопку "Продукти"
3. Вибирає категорію Ліжка і матраси
4. Вибирає категорію "Ліжка"
5. Вибирає категорію "Ліжка з контейнерами"
6. Вибирає фільтр "Розмір"
7. У Спливаючому вікні вибирає розмір ліжка "90*200"
8. Натискає кнопку "Побачити результат"
9. Обирає ліжко SLÄKT
10. Додає у кошик

--------------------------------------------------------------------------------------------------------------------------------------

Тест 3
1. Користувач заходить на сайт https://www.ikea.com/pl/pl/
2. У вікно пошуку пише запит "LUSTIGT"
3. У вікні з результатами обирає LUSTIGT настінна полиця і натискає на назву
4. Додає товар у кошик

--------------------------------------------------------------------------------------------------------------------------------------

Тест 4
1. Користувач заходить на сайт https://www.ikea.com/pl/pl/
2. Натискає у верхньому меню на кнопку "Товари до 20,0"
3. Обирає першу на сторінці рожеву кружку
4. Додає товар у кошик

--------------------------------------------------------------------------------------------------------------------------------------

Тест 5
1. Користувач заходить на сайт https://www.ikea.com/pl/pl/
2. Натискає у верхньому меню на кнопку "Центр дизайну інтер"єру"
3. Скролить вниз і у розділі "Виберіть кімнату, яку хочете спроектувати" вибирає "кухня"
4. У розділі "Шукаєте більше натхнення?" натискає кнопку "дивіться галерею"
5. Переглядає результати пошуку

